# DemoHibernate

HibernateDemo/: pom.xml
HibernateDemo/src/main/java/com/mycompany/hibernatedemo/: HibernateDemo.java  HibernateUtils.java
HibernateDemo/src/main/java/com/mycompany/pojo/: Category.java  Categorys.java  Comment.java  ProdTag.java  Product.java  Tag.java  User.java
HibernateDemo/src/main/java/com/mycompany/reponsitory/: ProductReponsitory.java
